{

  "name": "Heise Single Page",
  "description": "Displays news articles on heise.de as single page",
  "manifest_version": 2,
  "version": "1.6.0",
  "homepage_url": "https://gitlab.com/dns2utf8/heise_single_page",
  "icons": {
    "48": "icons/logo.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "incognito": "spanning",
  
  "content_scripts": [
    {
      "matches": ["*://*.heise.de/*"],
      "js": ["./hsp.js"],
      "run_at": "document_end"
    }
  ],
  
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "{adbe1059-6482-4834-a745-424778bde07a}",
      "strict_min_version": "79.0"
    }
  }

}
