<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>HSP Options</title>
    <style>
        /* * { outline: red 1px solid; } */
        body { font-size: 20px; }
        input[type=checkbox] { width: 20px; height: 20px; }
        div > * { vertical-align: bottom; }
    </style>
  </head>

  <body>
    <form>
      <div>
        <label>Hide tracker notice:</label>
        <input type="checkbox" id="tracker_notice"/>
      </div>
      <!-- <button type="submit">Save</button> -->
    </form>
    <script src="options.js"></script>
  </body>
</html>
